C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\ApplicationInsights.config
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\roslyn\csc.exe
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\roslyn\vbc.exe
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\roslyn\VBCSCompiler.exe
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\data\homework.mdf
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\data\homework_log.ldf
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Web.dll.config
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Web.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Web.pdb
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Antlr3.Runtime.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Database.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Microsoft.AI.Web.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Microsoft.AI.WindowsServer.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Microsoft.ApplicationInsights.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Newtonsoft.Json.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\System.Web.Helpers.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\System.Web.Mvc.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\System.Web.Optimization.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\System.Web.Razor.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\System.Web.WebPages.Deployment.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\System.Web.WebPages.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\System.Web.WebPages.Razor.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\WebGrease.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Database.pdb
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Microsoft.AI.Web.xml
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Microsoft.AI.WindowsServer.xml
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Microsoft.ApplicationInsights.xml
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\System.Web.Helpers.xml
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\System.Web.Mvc.xml
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\System.Web.Optimization.xml
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\System.Web.Razor.xml
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\System.Web.WebPages.xml
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\System.Web.WebPages.Deployment.xml
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\System.Web.WebPages.Razor.xml
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Antlr3.Runtime.pdb
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\Newtonsoft.Json.xml
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\obj\Debug\Web.dll
C:\Users\user\Desktop\asp_class-master\asp_class-master\1103105321 黃柏翔 資料庫存取\1103105321 黃柏翔 資料庫存取\Web\obj\Debug\Web.pdb
